apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- collector-cm.yml
- deploy.yml
- rbac.yml
- service.yml

namespace: alert2trace
images:
- name: localhost/alert-webhook-to-trace
  newName: ...
  newTag: ...
